if-shell "test -f ~/.tmuxline.sh" "source ~/.tmuxline.sh"
set -g default-terminal "screen-256color"
setw -g mode-keys vi

set -g prefix C-s
bind C-s send-prefix
unbind C-b
set-option -g repeat-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
