if-shell "test -f ~/.tmuxline.sh" "source ~/.tmuxline.sh"
set -g default-terminal "screen-256color"
setw -g mode-keys vi

set -g default-command "fish"

unbind %
bind | split-window -h
bind - split-window -v

set -g prefix C-a
bind C-a send-prefix
unbind C-b
set-option -g repeat-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Credit to https://github.com/samoshkin for nesting
# toggle a little notification on the status bar...
# ==============================================
# ===   Nesting local and remote sessions    ===
# ==============================================

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source ~/.tmux/tmux.remote.conf'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# I added a Visual notification that I've locked the outer session. Haven't
# figured out a clean way to do this other than to just copy the existing config
# from tmuxline.sh and modifying it to show a new element
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-right "#[fg=colour161,bg=colour238,nobold,nounderscore,noitalics]#[bold,fg=white,bg=colour161]  #[fg=colour240,bg=colour161,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #h " \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  if -F '#{==:#{window_panes},1}' 'set status off' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-right \;\
  set -u status
  refresh-client -S

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
