# Credit to https://github.com/samoshkin for this
# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom
set status-right
"#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #h ssh "

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988
